<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
</head>
<body>
    <h2>Project Details</h2>
    <hr>
    <p><b>Name: &nbsp; <u>Student Management</u></b></p>
    <p><b><u>Environment:</u></b>&nbsp;&nbsp;Angular,Java,Javascript,HTML,CSS,Bootstramp,Github,Agile and JIRA</p>
    <p><b>Team Size : </b>06 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp<b>Duration:</b><i>2021-1<sup>st</sup>-July till <u>present</u></i></p>
    <p><b>Project Description:</b>This project is mainly used for student management in colleges,where it helps to manage student record like student registration,student update,and to see all the list of acadmic activities like score card and attendance.</p>
    <hr>
    <br>
    <h2>Roles and Responsibilities</h2>
    <ul>
        <li>Designed and Implemented the user interface using HTML5 and CSS3</li>
        <li>Work closely with backend developers for code integration</li>
        <li>Identifying and troubleshooting issues in front end codebase</li>
        <li>Worked in GIT as version control</li>
        <li>Used JIRA for bug tracking</li>
        <li>Implemented project using Agile SCRUM methodology,involved in daily stand up calls,sprint retrospective meeting</li>
        <li>Involved in fixing technical issues in production environment</li>
    </ul>
</body>
</html>